<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.10.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAuth.Authentication\MyAuth.Authentication.csproj" />
  </ItemGroup>


</Project>
