# authentication

./: CHANGELOG.md  readme.md
src/: MyAuth.Authentication.sln  MyAuth.HeaderAuthentication.sln  MyAuth.Identity.sln
src/FuncTests/: AuthenticationFactorBehavior.cs  FuncTests.csproj  HeaderAuthenticationBehavior.cs  MyAuthAuthenticationBehavior.cs  RequiredClaimHeadersControlBehavior.cs
src/MyAuth.Authentication/: AssemblyInfo.cs  AuthenticationCriticalInputParametersFilter.cs  ClaimsBlackList.cs  ClaimsReader.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationIntegration.cs  HeaderBasedDefinitions.cs  IRequiredClaimsIndicator.cs  ISchemeAdder.cs  MyAuth.Authentication.csproj  MyAuth1AuthenticationHandler.cs  MyAuth1Claims.cs  MyAuth2AuthenticationHandler.cs  MyAuth2Claims.cs  MyAuth2HeaderNames.cs  MyAuthAuthenticationDefinitions.cs  MyAuthClaims.cs  RequiredClaimHeaderAttribute.cs  SchemeDetector.cs  V1ClaimsReader.cs
src/MyAuth.HeaderAuthentication/: ClaimsBlackList.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationIntegration.cs  HeaderBasedDefinitions.cs  MyAuth.HeaderAuthentication.csproj
src/TestServer/: ITestService.cs  Startup.cs  TestServer.csproj
src/TestServer/Controllers/: TestController.cs
src/TestServer/Models/: ClaimModel.cs  ClaimsObject.cs
src/TestServer/Properties/: launchSettings.json
src/UnitTests/: AuthenticationHeaderV1ValueBehavior.cs  ClaimsIdentityBehavior.cs  ClaimsReaderBehavior.cs  Class1.cs  JwtPayloadBehavior.cs  MyAuthClaimsBehavior.deserialization.cs  MyAuthClaimsBehavior.serialization.cs  UnitTests.csproj  V1ClaimsReaderBehavior.cs
