<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey Osintsev</Authors>
    <Copyright>(c) Andrey Osintsev, 2020 &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/ozzy-ext-myauth/authentication/settings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-myauth/authentication.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Supports MyAuth authentication. ASP.NET Core 3.1+</Description>
    <AssemblyVersion>1.3.1.1904</AssemblyVersion>
    <FileVersion>1.3.1.1904</FileVersion>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

</Project>
